<?xml version="1.0"?>

<project name="diab" basedir="." default="usage">
	<property file="build.properties"/>

	<property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="diab"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!--  * for Tomcat 5/6 use servlet-api.jar -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     -> Build the application"/>
        <echo message="deploy    -> Deploy application as directory"/>
        <echo message="deploywar -> Deploy application as a WAR file"/>
        <!--
        <echo message="install   -> Install application in Tomcat"/>
        <echo message="reload    -> Reload application in Tomcat"/>
        <echo message="start     -> Start Tomcat application"/>
        <echo message="stop      -> Stop Tomcat application"/>
        <echo message="list      -> List Tomcat applications"/>
    	-->

    	<echo message="stop      -> Stop Tomcat webapp"/>
    	<echo message="start     -> Start Tomcat webapp"/>
    	<echo message="undeploy  -> Undeploy webapp"/>
    	<echo message="deploy    -> Deploy webapp"/>
    	<echo message="list      -> List Tomcat applications"/>

        <echo message=""/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    
<!-- ============================================================== -->
<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
<!-- ============================================================== -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="catalina-ant.jar"/>
            <include name="tomcat-coyote.jar"/>
            <include name="tomcat-util.jar"/>
        </fileset>
        <fileset dir="${appserver.home}/bin">
        	<include name="tomcat-juli.jar"/>
        </fileset>
    </path>

    <!-- InstallTask deprecated in tomcat6 in favor of DeployTask-->
    <!--
    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
	-->
	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
    <taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-findLeaks" classname="org.apache.catalina.ant.FindLeaksTask">
    	<classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask">
    	<classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask">
    	<classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <!-- comment out old version
    <target name="install" description="Install application in Tomcat">
        <install url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"
                 war="${name}"/>
    </target>

    <target name="reload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="start" description="Start Tomcat application">
        <start url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="stop" description="Stop Tomcat application">
        <stop url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="list" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"/>
    </target>
-->
	
	<target name="stop-webapp">
		<catalina-stop url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="/${webapp.name}"
			failonerror="false"/>
	</target>

	<target name="start-webapp">
		<catlina-start url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="/${webapp.name}"/>
	</target>

	<target name="undeploy-webapp">
		<catalina-undeploy url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="/${webapp.name}"
			failonerror="false"/>
	</target>

	<target name="deploy-webapp">
		<catalina-deploy url="${tomcat.manager.url}"
			username="${tomcat.username}"
			password="${tomcat.password}"
			path="/${webapp.name}"
			war="${name}"/>
	</target>

	<target name="list">
    	<catalina-list url="${tomcat.manager.url}"
             username="${tomcat.manager.username}"
             password="${tomcat.manager.password}"/>
    </target>




<!-- End Tomcat tasks -->

</project>