#Ant properties for building spring application

appserver.home=/home/mengf_lab/yunhanw/apache-tomcat-7.0.64
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=diabetes
